server {
   # The default/fallback server must have 'default' in the listen line:
   listen       80 default; 

   # Catch all non-matching requests
   server_name _; 
   access_log  /var/log/nginx/localhost.access.log;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:34534;
        proxy_redirect off;
    }
    
    location /nginx_status {
        stub_status;
    }
}
